<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="extra_head_cfs" inherit_id="point_of_sale.extra_head">
          <xpath expr="." position="inside">
                <link href="/pos_multiscreen/static/src/css/cfs.css" rel="stylesheet"/>
          </xpath>
        </template>
</odoo>
