<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-extend="CustomerFacingDisplayHead">
        <t t-jquery="div.resources" t-operation="inner">
            <link href="/pos_multiscreen/static/src/css/cfs.css" rel="stylesheet"/>
        </t>
    </t>

</templates>
